FROM 763104351884.dkr.ecr.us-west-2.amazonaws.com/pytorch-training:2.6.0-gpu-py312-cu126-ubuntu22.04-ec2

# ENV DEBIAN_FRONTEND=noninteractive
# ENV PYTHONUNBUFFERED=TRUE
# ENV PYTHONDONTWRITEBYTECODE=TRUE

WORKDIR /docker_workspace

RUN apt-get update && apt-get install -y gettext-base && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip

RUN pip install hyperpod-elastic-agent

RUN pip install deepspeed==0.16.4 transformers==4.50.0 datasets==3.2.0 
RUN pip install mlflow>=3.0.0 sagemaker-mlflow>=0.2.0
RUN pip install PyYAML msgspec

RUN git clone --depth 1 -b v0.9.3 https://github.com/hiyouga/LLaMA-Factory.git
RUN cd LLaMA-Factory && pip install -e ".[torch,metrics]" --no-build-isolation

RUN pip install ms-swift

# RUN pip install flash-attn==2.7.2.post1
# pip uninstall -y ninja && pip install ninja

COPY lmf_process_train_yaml.py ./lmf_process_train_yaml.py
COPY lmf_recipe_dist_run.sh ./lmf_recipe_dist_run.sh
COPY torch_process_train_args.py ./torch_process_train_args.py
COPY torch_recipe_dist_run.sh ./torch_recipe_dist_run.sh
COPY script_recipe_dist_run.sh ./script_recipe_dist_run.sh
COPY set_mlflow_tags.py ./set_mlflow_tags.py
COPY post_train.sh ./post_train.sh
COPY msswift_recipe_dist_run.sh ./msswift_recipe_dist_run.sh

RUN chmod +x *.sh